.TH ISBF 1 isbf-VERSION
.SH NAME
isfb \- insert stream by fifo
.SH SYNOPSIS
.RB [ \-f " <fifo>"]
.RB [ \-v ]
.SH DESCRIPTION
.TP
.B isbf
creates a fifo file and directs the input stream via this fifo
to the output. So you have a fifo to insert any content you like.
.SH OPTIONS
.TP
.B \-f <fifo>
specify a fifo file
.TP
.BI \-v
Prints version information to standard output, then exits.
.SH EXAMPLES
tail -f /var/log/messages | isbf -f insert &
.br
echo "My insert" > insert
